<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home_paciente"/>
    <item
        android:id="@+id/citasFragment"
        android:title="Noticias"
        android:icon="@drawable/ic_citas_paciente"/>
    <item
        android:id="@+id/profileFragment"
        android:title="About"
        android:icon="@drawable/ic_managment_medical" />
</menu>