<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion_paciente"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.recyclerview.app_citas_medicas.view.ui.fragments.pacienteFragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/citasFragment"
        android:name="com.recyclerview.app_citas_medicas.view.ui.fragments.pacienteFragments.CitasFragment"
        android:label="fragment_citas"
        tools:layout="@layout/fragment_citas" />
    <fragment
        android:id="@+id/ubicacionFragment"
        android:name="com.recyclerview.app_citas_medicas.view.ui.fragments.pacienteFragments.UbicacionFragment"
        android:label="fragment_ubicacion"
        tools:layout="@layout/fragment_ubicacion" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.recyclerview.app_citas_medicas.view.ui.fragments.pacienteFragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>