<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_app"
        app:startDestination="@id/adminMenu">

    <fragment
            android:id="@+id/adminMenu"
            android:name="com.recyclerview.app_citas_medicas.view.ui.fragments.AdminMenu"
            android:label="fragment_admin_menu"
            tools:layout="@layout/fragment_admin_menu">
        <action
            android:id="@+id/action_adminMenu_to_gestionPerfiles"
            app:destination="@id/gestionPerfiles" />
    </fragment>

    <fragment
        android:id="@+id/gestionPerfiles"
        android:name="com.recyclerview.app_citas_medicas.view.ui.fragments.GestionPerfiles"
        android:label="fragment_gestion_perfiles"
        tools:layout="@layout/fragment_gestion_perfiles" />
    <fragment
        android:id="@+id/indiceFragment"
        android:name="com.recyclerview.app_citas_medicas.view.ui.fragments.IndiceFragment"
        android:label="fragment_indice"
        tools:layout="@layout/fragment_indice" >
        <action
            android:id="@+id/action_indiceFragment_to_adminMenu"
            app:destination="@id/adminMenu" />
    </fragment>

</navigation>