<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_gradient"
    tools:context=".view.ui.fragments.pacienteFragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#fff"
            android:text="Hospital la Caleta de Chimbote" />

        <ImageView
            android:layout_width="264dp"
            android:layout_height="153dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/home">

        </ImageView>

        <TextView
            android:id="@+id/mensajeBienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:text="Bienvenido"
            android:textColor="#fff"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/mensajeBienvenidaDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ListarCitaPaciente"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Reservar cita"
                app:backgroundTint="@color/f_letra"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/verUbicacionHospital"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Ver Ubicacion"
                android:fontFamily="@font/poppins_semibold"
                app:backgroundTint="@color/f_letra"
                app:cornerRadius="20dp"/>

            <Button
                android:id="@+id/verPerfil"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Ver Perfil"
                android:fontFamily="@font/poppins_semibold"
                app:backgroundTint="@color/f_letra"
                app:cornerRadius="20dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>