<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_gradient"
    tools:context=".view.ui.fragments.pacienteFragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#fff"
            android:text="CLINICA LOS SUGARS DE SERGIO Y FERNANDO" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:src="@drawable/home">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:text="Bienvenido"
            android:textColor="#fff"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/crearCitaPaciente"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Reservar cita"
                android:fontFamily="@font/poppins_semibold"
                app:cornerRadius="20dp"/>
            <Button
                android:id="@+id/verUbicacionHospital"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Ver Ubicacion"
                android:fontFamily="@font/poppins_semibold"
                app:backgroundTint="@color/f_letra"
                app:cornerRadius="20dp"/>
        </LinearLayout>


    </LinearLayout>



</FrameLayout>