<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_gradient"
    tools:context=".view.ui.fragments.LoginPaciente">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="500dp"
        android:layout_margin="70dp"
        android:layout_gravity="center_vertical"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIO DE SESIÓN"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Llene el formulario"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:text="Usuario"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/tvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:text="Contraseña"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/tvLPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tvIngresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Ingresar"
                    app:backgroundTint="@color/f_letra"
                    app:elevation="5dp"  />

            </LinearLayout>

            <TextView
                android:id="@+id/linkRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿No esta registrado?"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>