<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentPerfilPaciente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_gradient"
    tools:context=".view.ui.fragments.pacienteFragments.ProfileFragment">

    <LinearLayout
        android:layout_width="284dp"
        android:layout_height="547dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="70dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empresaimg"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/centrosalud" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos de Empresa"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:text="Nombre"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/seccionNombreEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nombreempresa"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/poppins_light"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seccionApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sobre nosotros"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/seccionSobreEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/aboutempresa"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/poppins_light"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seccionDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:text="Contacto"
                android:textColor="@color/white"
                android:textSize="15sp"  />

            <TextView
                android:id="@+id/seccionhoraatencion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/horaatencionempresa"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/poppins_light"/>
            <TextView
                android:id="@+id/seccionTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/telefonoempresa"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/poppins_light"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>